<snippet>
    <content><![CDATA[it('${1:description}', function(done) {
  ${0:// body...}
  done()
})
]]></content>
    <tabTrigger>ita</tabTrigger>
    <scope>source.js</scope>
    <description>BDD it asynchronous</description>
</snippet>