<snippet>
    <content><![CDATA[
console.log(require('util').inspect(${1:obj}, true, 10, true))${0}
]]></content>
    <tabTrigger>clu</tabTrigger>
    <scope>source.js</scope>
    <description>console.inspect</description>
</snippet>